{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmailServiceContextConnection": "Host=192.168.10.105;Port=5432;Database=emailservice;Username=svc_emailservice;Password=2G_Ifds*0vN;"
  }
}
