{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MasterKey": "",
  "Jwt": {
    "Issuer": "https://emailserviceapi.romitsagu.com",
    "Audience": "https://emailserviceapi.romitsagu.com",
    "Key": ""
  }
}
